[main]

# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 30

# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: Ender 3V2

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

[printer Ender 3V2]
moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 150
move_speed_z: 10
titlebar_items: RPI
titlebar_name_type: short
calibrate_x_position: 117
calibrate_y_position: 117
extrude_distances: 5, 10, 50, 150
extrude_speeds: 1, 2, 5, 25

[printer Ender 3 Pro]
moonraker_host: 127.0.0.1
moonraker_port: 7126
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 150
move_speed_z: 10
titlebar_items: RPI
titlebar_name_type: short
calibrate_x_position: 117
calibrate_y_position: 117
extrude_distances: 5, 10, 50, 150
extrude_speeds: 1, 2, 5, 25

[preheat ABS]
heater_bed: 110
extruder: 245

[preheat PLA]
heater_bed: 60
extruder: 210

[preheat cooldown]
gcode: M107

#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# theme = material-darker
#~# print_estimate_method = slicer
#~# screen_blanking = 1800
#~# font_size = small
#~# print_sort_dir = date_desc
#~#
