[main]

# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 30

# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: Ender 5

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

[printer Ender 5]
moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 300
move_speed_z: 5
titlebar_items: MCU, RPI
titlebar_name_type: short
calibrate_x_position: 110
calibrate_y_position: 110
extrude_distances: 5, 10, 50, 150
extrude_speeds: 1, 2, 5, 10

[printer Ender 5 plus]
moonraker_host: 127.0.0.1
moonraker_port: 7126
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 300
move_speed_z: 5
titlebar_items: MCU, RPI
titlebar_name_type: short
calibrate_x_position: 180
calibrate_y_position: 180
extrude_distances: 5, 10, 50, 150
extrude_speeds: 1, 2, 5, 10

[printer CR10S]
moonraker_host: 192.168.12.137
moonraker_port: 7125
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 300
move_speed_z: 5
titlebar_items: MCU, RPI
titlebar_name_type: short
calibrate_x_position: 150
calibrate_y_position: 150
extrude_distances: 5, 10, 50, 150
extrude_speeds: 1, 2, 5, 10

[printer Ender3V2]
moonraker_host: 192.168.12.137
moonraker_port: 7126
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 300
move_speed_z: 5
titlebar_items: MCU, RPI
titlebar_name_type: short
calibrate_x_position: 117
calibrate_y_position: 117
extrude_distances: 5, 10, 50, 150
extrude_speeds: 1, 2, 5, 10

[printer Ender3Pro]
moonraker_host: 192.168.12.137
moonraker_port: 7127
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 300
move_speed_z: 5
titlebar_items: MCU, RPI
titlebar_name_type: short
calibrate_x_position: 117
calibrate_y_position: 117
extrude_distances: 5, 10, 50, 150
extrude_speeds: 1, 2, 5, 10

[printer Ender3ProBLT]
moonraker_host: 192.168.12.137
moonraker_port: 7128
moonraker_api_key: False
z_babystep_values: 0.01, 0.05
move_speed_xy: 300
move_speed_z: 5
titlebar_items: MCU, RPI
titlebar_name_type: short
calibrate_x_position: 117
calibrate_y_position: 117
extrude_distances: 5, 10, 50, 150
extrude_speeds: 1, 2, 5, 10

[preheat ABS]
heater_bed: 110
extruder: 245

[preheat PLA]
heater_bed: 60
extruder: 205

[preheat PETG]
heater_bed: 70
extruder: 245

[preheat TPU]
heater_bed: 60
extruder: 260

[preheat cooldown]
gcode: M107

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# screen_blanking = 1800
#~# 24htime = False
#~# font_size = large
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [graph Ender 5]
#~# heater_bed = False
#~# extruder = False
#~#
