#####################################################################
#      Includes
#####################################################################

[include macros/control.cfg]
[include macros/general.cfg]
[include macros/homing_parking.cfg]
[include macros/start_stop.cfg]

#[include varia/accelerometer.cfg] #uncomment this one if you want to use the adxl
[include varia/skr_mini_e3_v30_aliases.cfg]
[include varia/uart.cfg]
[include timelapse.cfg]

#####################################################################
#	Resonance Testing
#####################################################################

[input_shaper]
shaper_freq_x: 73.6
shaper_type_x: 2hump_ei
shaper_freq_y: 76.2
shaper_type_y: 2hump_ei

#####################################################################
#     MCU - Printer Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_30000F0012504B4B38383620-if00

#[mcu host]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#####################################################################
# 	X Stepper Settings
#####################################################################

[stepper_x]
step_pin: mcu:X_STEP
dir_pin: !mcu:X_DIR
enable_pin: !mcu:X_ENABLE
rotation_distance: 40
microsteps: 64
endstop_pin: ^mcu:X_ENDSTOP
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50

#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: mcu:Y_STEP
dir_pin: !mcu:Y_DIR
enable_pin: !mcu:Y_ENABLE
rotation_distance: 40
microsteps: 64
endstop_pin: ^mcu:Y_ENDSTOP
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 50

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: mcu:Z_STEP
dir_pin: !mcu:Z_DIR
enable_pin: !mcu:Z_ENABLE
rotation_distance: 4
microsteps: 64
endstop_pin: ^mcu:Z_ENDSTOP
position_endstop: 0.0
position_min: -5
position_max: 300
homing_speed: 5

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: mcu:E0_STEP
dir_pin: !mcu:E0_DIR
enable_pin: !mcu:E0_ENABLE
rotation_distance: 31.69516
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: mcu:E0_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  mcu:E0_THERM
min_temp: -200
max_temp: 270
max_power: 1.0
min_extrude_temp: -200
pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: mcu:BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: mcu:BED_THERM
min_temp: -200
max_temp: 130
pwm_cycle_time: 0.0166

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

#####################################################################
# 	Enclosure/MCU Temp Sensor Section
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
# 	Fan Control
#####################################################################

[controller_fan controller_fan]
pin: mcu:FAN_CONTROLLER
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.2
fan_speed: 1.0
idle_timeout: 300
heater: heater_bed, extruder

[heater_fan hotend_fan]
pin: mcu:FAN_HEATER
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.25
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: mcu:FAN_PART
shutdown_speed: 1.0
kick_start_time: 0.25
off_below: 0.05
cycle_time: 0.05

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#####################################################################
#	Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.375
#*# pid_ki = 1.475
#*# pid_kd = 839.222
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.330
#*# pid_ki = 1.260
#*# pid_kd = 127.284
